{
  "development": {
    "username": "root",
    "password": "cloudcomputing",
    "database": "drop_box_db",
    "host": "cloudcomputing.ckvjbzzadkkp.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "pool": {
      "max":5,
      "min":0,
      "acquire":30000,
      "idle":10000
    },
    "timestamps":false
  },
  "production": {
    "username": "root",
    "password": "cloudcomputing",
    "database": "drop_box_db",
    "host": "cloudcomputing.ckvjbzzadkkp.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql",
    "pool": {
      "max":5,
      "min":0,
      "acquire":30000,
      "idle":10000
    },
    "timestamps":false
  }
}
