{
  "development": {
    "username": "root",
    "password": "57436854",
    "database": "drop_box_db",
    "host": "drop-box-db.cmdcjgqrccqp.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "pool": {
      "max":5,
      "min":0,
      "acquire":30000,
      "idle":10000
    },
    "timestamps":false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
